"""
5. Реализовать формирование списка, используя функцию range() и возможности генератора.
В список должны войти четные числа от 100 до 1000 (включая границы).
Необходимо получить результат вычисления произведения всех элементов списка.
Подсказка: использовать функцию reduce().
"""
from functools import reduce


def even_mul(start_val: int, stop_val: int) -> int:
    """
    Вычисляет произведение всех четных чисел в указанном диапазон
    :param start_val: стартовое значение
    :param stop_val: стоп-значение
    :return: результат вычисления произведения
    """
    return reduce(lambda x,y: x*y, [z for z in range(start_val, stop_val) if not z & 1])


assert even_mul(100, 105) == 1060800, "Функция even_mul работает неверно"

print(f"Значение произведения четных чисел от 100 до 1000 включительно равно:\n{even_mul(100, 1001)}")