"""
4. Представлен список чисел. Определить элементы списка, не имеющие повторений.
Сформировать итоговый массив чисел, соответствующих требованию.
Элементы вывести в порядке их следования в исходном списке.
Для выполнения задания обязательно использовать генератор.
Пример исходного списка: [2, 2, 2, 7, 23, 1, 44, 44, 3, 2, 10, 7, 4, 11].
Результат: [23, 1, 3, 10, 4, 11]
"""
from typing import List


def non_repeat_list(input_list: List) -> List:
    output_list = [x for x in input_list if input_list.count(x) == 1]
    return output_list


assert non_repeat_list([2, 2, 2, 7, 23, 1, 44, 44, 3, 2, 10, 7, 4, 11]) == [23, 1, 3, 10, 4, 11], "Функция non_repeat_list работает неверно"

example_list = [35, 35, 2, 1, 2, 1, 3, 4, 7, 9, 7, 5, 124, 33, 8, 8]
print(f"Для списка {example_list} результат работы функции non_repeat_list будет следующим:\n{non_repeat_list(example_list)}")